<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAREERWAY-COUNSELLING PORTAL</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<style>
   
</style>
<body>
   <nav class="navbar background">
       
        
          <div class="header">
           <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyBJ3iC5kPsmRefWXxezY0OS5lfDmuOKhgLg&usqp=CAU" alt="logo"></div>
           <div class="project">CAREERWAY</div>
          </div>
       
      
        <ul class="nav-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li> 
        <li><a href="C:\Users\91870\OneDrive\Desktop\miniproject\Presentation.pptx">Brochure</b></a></li>
        <li><a href="#procedure">Procedure</a></li>
        <li><a href="#contact us">Contact Us</a></li>
        <li><a  href="login.html">Login</b></a></li>
       
  
       </ul>
       
       <div class="rightnav">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
       </div>
   
    </nav>
   <main>
       
       <div id="home" class="background">
          <div class="pcontent">
            <p class="Confuse">Are you confused about your Career?</p>
            <P class="welcome">Welcome to World's all in one web portal<br> for career-counselling!</P>
            <p class="subhead">CAREERWAY-Confusion to Clarity</p>
          </div>
          <div class="contact">
            <form action="/action.php">
                <p class="formhead">REQUEST A CALL BACK</p>
                <div class="formcontent">
                <p>Name<br>
                  <input type="text" placeholder="NAME"></p>
                <!--radio for one selection choices-->
                <br>
                <p>Select Your Criteria</p>
                <!--label for permitting selection in whole choice area-->
                <label for="101">
                <input type="radio" value="APPEARING" name="class" id="101">APPEARING CLASS 10
                </label>
                <label for="102">
                <input type="radio" value="PASSED" name="class" id="102">PASSED CLASS 10
               </label>
               <br>
      
               <!--select for dropdown menu-->
               <p>Select Your City<br>
               <select  id="" name="PLACE">
                <option value="NOIDA">Noida</option>
                <option value="DELHI">Delhi</option>
                <option value="G.NOIDA">G.Noida</option>
                
               </select>
              </p>
              <p>Mobile<br>
              <input type="text" placeholder="Mobile"></p>
              <p>Email-ID<br>
                <input type="text" placeholder="abc@gmail.com"></p>
              
              <p>Your Query<br><br>
               <textarea name="query" id="101" placeholder="Write Your Query" row="6"></textarea></p>
             </div>
               <!--submit type for submitting the data to action file-->
                <input class="submit" type="submit" value="SUBMIT">
    
            </form>
          </div> 
      
        </div>
       <section class="services">
         
            <div class="servicehead">OUR SERVICES</div><br>
            <div class="seimgtext">
            <img  src="https://thinkexam.com/blog/wp-content/uploads/2022/07/psychometric_iamge.png" alt="PSYCH TEST" height="190" width="210">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToviIRLrK4Cgi53TnGUU96p5Ham9VeJL1IvA&usqp=CAU" alt="SKILLS TEST" height="190" width="210">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img  src="https://cdn.educba.com/academy/wp-content/uploads/2016/06/meeting.jpg" alt="ONE TO ONE MEETING" height="190" width="270">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img  src="https://images.smiletemplates.com/uploads/screenshots/0/0000000613/brochure-templates-b.jpg" alt="BROCHURE" height="190" width="210">
            <ul class="seimg">
               <li class="psych">PSYCHOMETRIC TEST</li>
               <li class="skill">  SKILLS TEST</li>
               <li class="meeting">ONE-ONE ONLINE MEETING</li> 
               <li class="brochure">BROCHURE FOR HELP</li>  
            </ul>
            </div>
        </section>
        <div id="about" class="aboutus"> <br> <br> <br>
            <p class="abouthead">ABOUT US</p>
            CAREERWAY is the web-enabled all-in-one  career counselling system for the class-10th  Board students. It is one and only project in the education industry which offers the ultimate and suitable solution to the career-related complexities for the class-10th pass students who are beginning their career by choosing streams for senior-secondary education and dreaming to establish a well-versed career in that stream.
        </div>
        <div id="why" class="why">
            <p class="whyhead">WHY US?</p>
            CAREERWAY is not just the career-counselling portal ,it is soul-framed system to offer clearity to students in their academic and professional career.
            Students are the future of a nation and as the soul-civilian of this country we don't want our future-determiners to take first step with any confusion so we are offering careerway to future champions as the confusion and doubt terminator that will put full stop on all confusions and provide them the <br>clearity and clear pathway.
            It offers the facility to students to check their academic skills for each stream and will also help students to know more precisely about their field of interest and career oppurtunities on choosing that stream.
        </div>
       
        <div id="procedure" class="procedure">
            <p class="prohead">PROCEDURE</p>
  
            <ul>
              <li>Create account by signing up</li>
              <li>Login using your user-id and password</li>
              <li>Request Call back</li>
              <li>Attempt test</li>
              <ul>
                 <li>Mental ability cum academic skills test</li>
                 <li>Psych cum interest test</li>
              </ul>
              <li>Online Meeting</li>
              <li>Download Brochure</li>
              <li>Feedback</li>
            </ul>
            </p>
        </div> 
   </main>
   <footer id="contact us" class="footer">
      <p class="contacthead">CONTACT US</p>  
      <P>
        Email-id:careerwayAdmin26@gmail.com<br>
        ph:9955******<br>
        Address:Galgotia's College of Engineering and Technology,Knowledge park-II,Greater Noida<br>
        <a href="#"><img src="https://i0.wp.com/blog.knoldus.com/wp-content/uploads/2014/03/2000px-Linkedin.svg_.png?fit=2000%2C2000&ssl=1" height="50"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" height="50"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" height="50"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png" height="50"></a>
      </P>
    </footer>
  


</body>
</html>

