<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAREERWAY-COUNSELLING PORTAL</title>
<link rel="stylesheet" href="/css/teststyle.css">
</head>
<style>
  
.collapsible {
  background-color:orange;
  color: red;
  cursor: pointer;
  padding: 12px;
  width: 15%;
  border: 1px solid white;
  text-align: center;
  outline: none;
  font-size: 25px;
}

.active, .collapsible:hover {
  background-color: orange;
  
  
}

.content {
  padding: 0 19px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: black;
  text-align:center;

}
.brochure{
  background-color: black;
  text-align:center;
}
</style>
<body>
   <nav class="navbar background">
       
        
          <div class="header">
           <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyBJ3iC5kPsmRefWXxezY0OS5lfDmuOKhgLg&usqp=CAU" alt="logo"></div>
           <div class="project">CAREERWAY</div>
          </div>
       
      
        <ul class="nav-list">
        <li><a href="demo.html">HOME</a></li>
        <li><a  href="demo.html">LOG-OUT</a></b></a></li>
       
  
       </ul>
       
       <div class="rightnav">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
       </div>
   
    </nav>
   <main>
       
          <div id="home" class="background">
          <div class="pcontent">
            <button class="psych"><a  href="https://forms.gle/A7X9cSp3KoLJZePe9">PSYCHOMETRIC TEST</a></button>
            <button class="skill"><a  href="https://forms.gle/W27ovXHHDMPtyZT4A">SKILLS CUM INTEREST TEST</a></button>
          
           
           </div>  
           </div> 
           <div class="brochure">
            <button class="collapsible">BROCHURE</button>
            <div class="content">
            <p><iframe src="broch..pdf"  height="1000" width="1200"></iframe></p>
            </div>
           </div>   
   </main>
   <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>
   <footer id="contact us" class="footer">
      <p class="contacthead">CONTACT US</p>  
      <P>
        Email-id:careerwayAdmin26@gmail.com<br>
        ph:9955******<br>
        Address:Galgotia's College of Engineering and Technology,Knowledge park-II,Greater Noida<br>
        <a href="#"><img src="https://i0.wp.com/blog.knoldus.com/wp-content/uploads/2014/03/2000px-Linkedin.svg_.png?fit=2000%2C2000&ssl=1" height="50"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" height="50"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" height="50"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png" height="50"></a>
      </P>
    </footer>
  


</body>
</html>

