*{
    margin:0;
    padding:0;
}
.navbar{
    display:flex; 
}
.nav-list{
  display:flex;
  width:50%;
  justify-content: center;
  align-items: center;
  background-color: black;
  list-style: none;
  
  
}
.header{
  width:40%;
  display:flex;
  background-color: black;
  justify-content: center;
   text-align: center; }
.nav-list li a{
    
    background-color:black;
    padding:10px;
   text-decoration: none;
   color:white;
}
.project{
    color:aqua;
    font-size:50px;
}
.rightnav{
    background-color: black;
    width:20%;
    padding-top: 1.5%;

}
.logo img{
    width: 25%;
    border: 2px solid white;
    border-radius: 50%;
}
#search{
    
    border: 2px solid aqua;
    font-size:15px;

}
nav{
    position: sticky;
  top: 0;
  z-index: 999;
 }
 .background{
    display:flex;
    background-color:black;
  
    
  

    
    
 }

.pcontent{
    display:flex;
    width: 100%;
    color:white;
    padding: 10%;
   
    text-decoration: yellow;
    

}
.psych{
    border: 1px solid red;
    width: 40%;
    color:white;
    font-size:25px;
   
   
  
}
.skill{
    border: 1px solid red;
    color:white;
    font-size:25px;
    width:60%;
   
}
    


.contact{
    text-align:center;
    font-size:20px;
    width:30%;
    border: 2px solid coral;
    border-radius:0%;
    height:500px;
    background-color: darkcyan;
}
.formhead{
    font-size: 35px;
    color:gold;
}
.formcontent{
    margin-top:2%;
    margin:2%;
    text-align:center;

}
.footer{
    padding-top: 10%;
    text-align:center;
    font-size:30px;
    background-color: black;
    color:yellow;
}
